DEMO_HOME_URL="https://home.localhost"
ADTECH_URL="https://adtech.localhost"
ADVERTISER_URL="https://advertiser.localhost"
PUBLISHER_URL="https://publisher.localhost"
DSP_URL="https://dsp.localhost"
SSP_URL="https://ssp.localhost"
